        <ion-accordion>
          <ion-item slot="header">
            <ion-label>Autobús</ion-label>
          </ion-item>
          <div slot="content">
            <ion-item id="mapa" [routerLinkActive]="'highlight'" [routerLinkActiveOptions]="{exact:true}" class="pointer"
              (click)="showMap()" [routerLink]="['/private/home/tab1']" >
              <!--  [class.highlight]="selected('map')" [class.pointer]="!selected('map')" routerDirection="root" -->
              <ion-icon slot="start" name="map-outline"></ion-icon>
              <ion-label>Mapa</ion-label>
            </ion-item>
            <ion-item id="preferides" [routerLinkActive]="'highlight'" [routerLinkActiveOptions]="{exact:true}" class="pointer"
              (click)="showFavorite()"><span [routerLink]="['/private/home/tab2']"></span>
              <!--  [class.highlight]="selected('tab2')" [class.pointer]="!selected('tab2')" routerDirection="root" -->
              <ion-icon slot="start" name="star-outline"></ion-icon>
              <ion-label>Favoritos</ion-label>
            </ion-item>
            <ion-item id="linies" [routerLinkActive]="'highlight'" [routerLinkActiveOptions]="{exact:true}" class="pointer"
              (click)="showLines()" [routerLink]="['/private/home/tab3']" >
              <!--  [class.highlight]="selected('tab2')" [class.pointer]="!selected('tab2')" routerDirection="root" -->
              <ion-icon slot="start" name="lines"></ion-icon>
              <ion-label>Linias</ion-label>
            </ion-item>
          </div>
        </ion-accordion>
